; PlatformIO Project Configuration File2
; http://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
build_unflags = -nostdlib -nostartfiles
extra_scripts = pre:drivers/pio_script.py